<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</head>
<body>
<style>
body{
    
  background-image: url(bigbg.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%; 
}
#login{
  background-image: url(small1.jpg);
  padding: 4%;
  width: 26em;
  height: 30em;
  margin: auto;
  margin-top: 3%;
}
h1{
  text-align: center;
  color:rgb(27, 172, 129);
  font-family:Georgia, 'Times New Roman', Times, serif
  }
#login label{
font-size:larger;
font-weight: 480;
}
#ogin input{
  height: 2em;
}
#login button
{width: 90%;
height: 2.5em;
color: white;
background-color:dodgerblue;
}
</style>
<h1>Login</h1>
  <form action="#" id="login" onsubmit="return input()">
        
    <label for="exampleInputEmail">Username</label>
     <input type="text"  placeholder="Enter Username" id="username" required ><br>
     <br><br>
     <label for="exampleInputPassword1">Password</label>
    <input type="password" id="password"  placeholder="password" required>
          
    <br><br><br>
    <button type="submit" >Log In</button>
    <br><br><br>
    <a href="signup.html">New around here?Sign up</a>
    </div>
      
 </form>

<script src="index.js"></script>
</body> 

</html>